WPF_Rassokhin_PR_3.1/MainWindow.xaml

<Window x:Class="WPF_Rassokhin_PR_3._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Rassokhin_PR_3._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800" Background="SkyBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="189*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label Foreground="White" FontSize="32" Content="Счетчик" HorizontalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="0"/>
        <TextBox x:Name="TextBox1" FontSize="32" Text="0" Background="White" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1"/>
        <TextBox x:Name="TextBox2" FontSize="32" Text="0" Background="White" Grid.Column="3" Grid.ColumnSpan="1"  Grid.Row="1"/>
        <TextBox x:Name="TextBox3" FontSize="32" Text="0" Background="White" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="1"/>
        <Button Click="Button_1_plus_3" FontSize="32" Content="+3" Foreground="White" Background="LawnGreen" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3"/>
        <Button Click="Button_1_plus_2" Background="LawnGreen"  FontSize="32" Content="+2" Foreground="White" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="5"/>
        <Button Click="Button_1_plus_1" FontSize="32" Content="+1" Foreground="White" Background="LawnGreen" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="7"/>
        <Button Click="Button_1_minus_1" FontSize="32" Content="-1" Foreground="White" Background="Red" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="9"/>
        <Button Click="Button_1_minus_2" FontSize="32" Content="-2" Foreground="White" Background="Red" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="11"/>
        <Button Click="Button_1_minus_3" FontSize="32" Content="+3" Foreground="White" Background="Red" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="13"/>
        <Button Click="Button_2_plus_3" FontSize="32" Content="+3" Foreground="White" Background="LawnGreen" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="3"/>
        <Button Click="Button_2_plus_2" FontSize="32" Content="+2" Foreground="White" Background="LawnGreen" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="5"/>
        <Button Click="Button_2_plus_1" FontSize="32" Content="+1" Foreground="White" Background="LawnGreen" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="7"/>
        <Button Click="Button_2_minus_1" FontSize="32" Content="-1" Foreground="White" Background="Red" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="9"/>
        <Button Click="Button_2_minus_2" FontSize="32" Content="-2" Foreground="White" Background="Red" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="11"/>
        <Button Click="Button_2_minus_3" FontSize="32" Content="-3" Foreground="White" Background="Red" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="13"/>
        <Button Click="Button_3_plus_3" FontSize="32" Content="+3" Foreground="White" Background="LawnGreen" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="3"/>
        <Button Click="Button_3_plus_2" FontSize="32" Content="+2" Foreground="White" Background="LawnGreen" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="5"/>
        <Button Click="Button_3_plus_1" FontSize="32" Content="+1" Foreground="White" Background="LawnGreen" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="7"/>
        <Button Click="Button_3_minus_1" FontSize="32" Content="-1" Foreground="White" Background="Red" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="9"/>
        <Button Click="Button_3_minus_2" FontSize="32" Content="-2" Foreground="White" Background="Red" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="11"/>
        <Button Click="Button_3_minus_3" FontSize="32" Content="-3" Foreground="White" Background="Red" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="13"/>
        <Button Click="Sbros" FontSize="32" Content="Сброс" Foreground="Black" Background="Yellow" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="14" Margin="76,59,25,85"/>
    </Grid>
</Window>
